# Firefox Plus (Tested on Windows only)
<img src="screenshots/firefox-26-11-2023.jpg" alt="screenshot" title="Screenshot" width="900">
<img src="screenshots/firefox-25-11-2023.jpg" alt="screenshot" title="Screenshot" width="900">
<img src="screenshots/Screenshot 2023-12-04 144143.png" alt="screenshot" title="Screenshot" width="900">

# How to install
1. Go to `about:support` and click the "Open Folder/Show in Finder" button for the root directory of your browser profile/s.
2. Download and copy the `chrome` folder and `user.js` into the profile folder.
3. Restart firefox.

# Tweaks
To enable macOS button style, open `user.js` and find `fp.tweak.macos-button` and set it to `true`.  
To disable bookmarks autohide open `user.js` and find `fp.tweak.autohide-bookmarks` and set it to `false`.

# Notice

~~Please be aware that this mod is designed to work exclusively with the **Dark Mode** setting in **Firefox**. If you are not using Firefox in Dark Mode, the theme may not display as intended and could result in a suboptimal user experience.~~

~~To ensure the best experience, please switch your Firefox browser to Dark Mode before using this mod.~~


Enjoy your enhanced browsing experience!
